<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
      body {
        color: #333;
        font-size: 12px;
        padding: 5px;
      }

      .bars-heading {
        margin: 0 0 5px 0;
      }
      .bars-container {
        border-bottom: 2px #d3d3d3 solid;
        margin-top: 20px;
        padding: 10px ;
      }
      .bars {
        display: flex;
        margin-bottom: 5px;
      }
      .bar {
        flex-grow: 1;
        border: 1px solid #ccc;
      }
      .bar__full {
        background: #333;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        height: 500px;
        width: 100%;
        color: #fff;
      }
      .bar__percent {
        background: #fb0;
        width: 100%;
        color: #333;
      }
      .bar__label {
        padding: 8px;
      }
      .bar__ratio {
        padding: 4px;
      }

      .key {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .key__item {

      }
      .key__item::before {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #000;
        content: ' ';
        margin-right: 10px;
        vertical-align: middle;
      }
      .key__item--total::before {
        background: #333;
      }
      .key__item--segment::before {
        background: #fb0;
      }
    </style>
</head>

<body>
  <div id="app"></div>
  <script id="app-template" type="text/ractive">
    <input type="month" name="date" value={{date}} />

    <div class="bars-container">
      <h1 class="bars-heading">How many articles have video embedded?</h1>
      <div class="bars">
        {{#embeddedVideoBars}}
          {{>bar}}
        {{/embeddedVideoBars}}
      </div>
      <ul class="key">
        <li class="key__item key__item--total">All content produced</li>
        <li class="key__item key__item--segment">Content with video embedded</li>
      </ul>
    </div>


    <div class="bars-container">
      <h1 class="bars-heading">How many videos are played whilst embedded in articles?</h1>
      <div class="bars">
        {{#readyVsPlayBars}}
          {{>bar}}
        {{/readyVsPlayBars}}
      </div>
      <ul class="key">
        <li class="key__item key__item--total">Total videos requested on articles</li>
        <li class="key__item key__item--segment">Videos played on articles</li>
      </ul>
    </div>

    {{#partial bar}}
      <div class="bar">
        <div class="bar__label">{{label}}</div>
        <div class="bar__full">
          <div class="bar__percent" style="height: {{percent}}%">
            {{percent}}%
          </div>
          <div class="bar__ratio">{{segment}} / {{total}}</div>
        </div>
      </div>
    {{/partial}}
  </script>


  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
      System.import('app/app').catch(e => console.log(e));
  </script>

</body>
</html>
